<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aNv-s1-ddc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tmf-th-bmw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tmf-th-bmw" secondAttribute="bottom" id="szB-Kg-RPt"/>
                            <constraint firstItem="Tmf-th-bmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v84-Le-ZNR"/>
                            <constraint firstItem="Tmf-th-bmw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yzm-j5-56K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tmf-th-bmw" secondAttribute="trailing" id="zCh-Qq-jFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gah-9e-qpB"/>
                    <connections>
                        <outlet property="tableView" destination="Tmf-th-bmw" id="CYJ-YI-dIM"/>
                        <segue destination="nHg-qj-lgG" kind="show" identifier="moveSegue" id="9fh-u1-Yro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="32.833583208395808"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="8ub-8W-la9">
            <objects>
                <viewController id="nHg-qj-lgG" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abd-GB-LCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xqV-0F-K1T">
                                <rect key="frame" x="147" y="105" width="108" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUJ-gP-9id">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LUJ-gP-9id" firstAttribute="centerX" secondItem="xqV-0F-K1T" secondAttribute="centerX" id="KNF-KY-1HD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A purple devil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I7-aG-YUa">
                                <rect key="frame" x="135" y="244.5" width="105" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xDs-g9-fVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6I7-aG-YUa" firstAttribute="centerX" secondItem="Abd-GB-LCc" secondAttribute="centerX" id="447-BR-UeM"/>
                            <constraint firstItem="6I7-aG-YUa" firstAttribute="top" secondItem="xqV-0F-K1T" secondAttribute="bottom" constant="20" id="5wp-eW-Myp"/>
                            <constraint firstItem="xqV-0F-K1T" firstAttribute="top" secondItem="1cW-4j-eLK" secondAttribute="top" constant="41" id="HkA-UO-uQ6"/>
                            <constraint firstItem="6I7-aG-YUa" firstAttribute="centerX" secondItem="Abd-GB-LCc" secondAttribute="centerX" id="lhe-Ca-Wpa"/>
                            <constraint firstItem="xqV-0F-K1T" firstAttribute="leading" secondItem="1cW-4j-eLK" secondAttribute="leading" constant="147" id="uh5-vb-ayT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cW-4j-eLK"/>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="6I7-aG-YUa" id="qk3-Cl-wNV"/>
                        <outlet property="emojiLabel" destination="LUJ-gP-9id" id="lmk-ZY-XLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waR-3T-1Am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5T-on-rX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNv-s1-ddc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uer-jX-D7j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7mp-0Q-Txz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT4-RF-JiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="33"/>
        </scene>
    </scenes>
</document>
